<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=9b89376fe0d73174a8360c1a6a0fb4a5&amp;type=3#Stylesheet" />
    <ui:VisualElement name="pause-menu" style="height: 1080px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.2); display: none;">
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume-btn" class="button" />
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart-btn" class="button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-btn" class="button" />
    </ui:VisualElement>
</ui:UXML>
