<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=9b89376fe0d73174a8360c1a6a0fb4a5&amp;type=3#Stylesheet" />
    <ui:VisualElement name="records-menu" style="height: 494px; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="buttons" style="height: 100px; margin-bottom: 40px; align-items: flex-end; flex-direction: row; justify-content: space-between; width: 300px;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play-btn" class="button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-btn" class="button" />
        </ui:VisualElement>
        <ui:Label text="Records" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 30px;" />
        <ui:ListView focusable="true" />
    </ui:VisualElement>
</ui:UXML>
