.button {
    width: 120px;
    height: 60px;
    font-size: 20px;
    -unity-font-style: bold;
    flex-shrink: 1;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.59);
    color: rgba(255, 255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.button:hover {
    width: 120px;
    height: 60px;
    font-size: 20px;
    -unity-font-style: bold;
    flex-shrink: 1;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-top: 0;
    background-color: rgba(255, 255, 255, 0.78);
    color: rgba(0, 0, 0, 255);
}

.button:active {
    width: 120px;
    height: 60px;
    font-size: 20px;
    -unity-font-style: bold;
    flex-shrink: 1;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-top: 0;
    color: rgba(0, 0, 0, 255);
    background-color: rgba(255, 255, 255, 255);
}
